<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.09 at 05:41:35 PM EET 

  -->
  <bindings xmlns:tns="http://citizen.soap.soapdemo.webservices.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.webservices.soapconsumedemo.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCitizenRequest">
      <class ref="com.webservices.soapconsumedemo.generated.GetCitizenRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCitizenResponse">
      <class ref="com.webservices.soapconsumedemo.generated.GetCitizenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:citizen">
      <class ref="com.webservices.soapconsumedemo.generated.Citizen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gender">
      <typesafeEnumClass ref="com.webservices.soapconsumedemo.generated.Gender"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://country.soap.soapdemo.webservices.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.webservices.soapconsumedemo.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.webservices.soapconsumedemo.generated.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.webservices.soapconsumedemo.generated.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.webservices.soapconsumedemo.generated.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.webservices.soapconsumedemo.generated.Currency"/>
    </bindings>
  </bindings>
</bindings>
